spring.datasource.url=jdbc:mysql://localhost:3306/nutriCenter_BD?createDatabaseIfNotExist=true&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=Senha120*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
