spring.datasource.url=jdbc:mysql://localhost:3306/nutriCenter_bd?createDatabaseIfNotExist=true&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8080
spring.main.allow-bean-definition-overriding = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jpa.hibernate.naming-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qualylife2021@gmail.com
spring.mail.password=projetodepj2
spring.mail.properties.mail.smtp.auth=true

